# app-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  test-payment.http
api/: build.gradle
api/src/main/java/ru/mellingerie/api/common/: ApiError.java  ApiExceptionHandler.java  ErrorCode.java
api/src/main/java/ru/mellingerie/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
api/src/main/java/ru/mellingerie/api/media/: MediaExceptionHandler.java
api/src/main/java/ru/mellingerie/api/user/: UsersExceptionHandler.java
api/src/main/java/ru/mellingerie/api/wishlist/: WishlistExceptionHandler.java
api/src/main/java/ru/melulingerie/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
api/src/test/java/controller/: AdminMediaControllerTest.java
facade/: build.gradle  settings.gradle
facade/src/main/java/ru/mellingerie/facade/: Application.java
facade/src/main/java/ru/mellingerie/facade/config/: MapStructConfig.java
facade/src/main/java/ru/melulingerie/facade/: Application.java
facade/src/main/java/ru/melulingerie/facade/config/: MapStructConfig.java
facade/src/main/resources/: application.yaml
facade/src/test/java/ru/melulingerie/facade/: FacadeTestApplication.java
facade/src/test/resources/: application-test.yml
files/: build.gradle
files/src/main/java/ru/melulingerie/config/: S3Config.java
files/src/main/java/ru/melulingerie/controller/: AdminMediaController.java
files/src/main/java/ru/melulingerie/domain/: EntityType.java  Image.java  ImageCategory.java  Media.java  Video.java  VideoCategory.java
files/src/main/java/ru/melulingerie/dto/: Dimension.java  MediaUploadResponse.java  UploadRequest.java  UploadResult.java
files/src/main/java/ru/melulingerie/files/config/: S3Config.java
files/src/main/java/ru/melulingerie/files/domain/: EntityType.java  Image.java  ImageCategory.java  Media.java  MediaType.java  Video.java  VideoCategory.java
files/src/main/java/ru/melulingerie/files/dto/: CustomMultipartFile.java  Dimension.java  MediaUploadResponse.java  UploadRequest.java  UploadResult.java
files/src/main/java/ru/melulingerie/files/exception/: MediaProcessingException.java
files/src/main/java/ru/melulingerie/files/repository/: MediaRepository.java
files/src/main/java/ru/melulingerie/files/service/: FileUploadService.java  FileValidationService.java  MediaService.java
files/src/main/java/ru/melulingerie/files/util/: FileHashingUtil.java  FileKeyGenerator.java
files/src/main/java/ru/melulingerie/repository/: MediaRepository.java
files/src/main/java/ru/melulingerie/service/: FileUploadService.java  FileValidationService.java  MediaService.java
files/src/main/java/ru/melulingerie/util/: ContentTypeResolver.java  FileHashingUtil.java  FileKeyGenerator.java
files/src/main/resources/: application.yml
files/src/test/java/ru/melulingerie/controller/: AdminMediaControllerTest.java
files/src/test/java/ru/melulingerie/service/: FileUploadServiceTest.java  FileValidationServiceTest.java  MediaServiceTest.java
files/src/test/java/ru/melulingerie/util/: FileHashingUtilTest.java  FileKeyGeneratorTest.java
gateway/: build.gradle
gateway/src/main/java/ru/melulingerie/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-prod.yml  application.yml
payments/: build.gradle
payments/src/main/java/ru/melulingerie/payments/api/: AcquirerApi.java
payments/src/main/java/ru/melulingerie/payments/config/: PaymentsApiConfiguration.java  YooKassaRestClientConfiguration.java
payments/src/main/java/ru/melulingerie/payments/domain/: AcquirerPaymentId.java  Payment.java  PaymentMethod.java  PaymentStateTransition.java  PaymentStatus.java  PaymentTransitionActor.java  PaymentTransitionReason.java  TransitionActor.java
payments/src/main/java/ru/melulingerie/payments/dto/: AcquirerPaymentCancelResponse.java  AcquirerPaymentCreateResponse.java  ExternalPaymentCancelResponse.java  ExternalPaymentResponse.java  PaymentCancelRequest.java  PaymentCreateRequest.java  PaymentResponse.java  PaymentStateTransitionRequest.java
payments/src/main/java/ru/melulingerie/payments/exception/: ExternalPaymentException.java  InvalidAcquirerPaymentIdException.java  PaymentCreationException.java  PaymentErrorCode.java  PaymentException.java  PaymentInvalidStatusException.java  PaymentInvalidStatusOperation.java  PaymentNotFoundException.java  PaymentOperationException.java  PaymentTransitionException.java  PaymentValidationException.java  WebhookValidationException.java
payments/src/main/resources/static/client/: yookassa-openapi-specification.yaml
products/: build.gradle
products/src/test/java/ru/mellingerie/products/: ProductsApplicationTests.java
users/: build.gradle
users/src/test/java/ru/mellingerie/users/: UsersApplicationTests.java
wishlist/: build.gradle
wishlist/internal/: build.gradle
wishlist/src/main/java/ru/melulingerie/domain/: Wishlist.java  WishlistItem.java
wishlist/src/main/java/ru/melulingerie/dto/: AddItemToWishlistRequestDto.java  AddItemToWishlistResponseDto.java  GetWishlistItemResponseDto.java  GetWishlistResponseDto.java  WishListItemResponseDto.java  WishlistAddItemRequestDto.java  WishlistAddItemResponseDto.java  WishlistGetResponseDto.java  WishlistItemGetResponseDto.java  WishlistResponseDto.java
wishlist/src/main/java/ru/melulingerie/exception/: AggregatedValidationException.java  ValidationErrors.java  WishlistExceptions.java
wishlist/src/main/java/ru/melulingerie/repository/: WishlistItemRepository.java  WishlistRepository.java
wishlist/src/main/java/ru/melulingerie/service/: WishlistAddItemService.java  WishlistClearDomainService.java  WishlistClearService.java  WishlistCreateService.java  WishlistGetService.java  WishlistItemAddDomainService.java  WishlistItemRemoveDomainService.java  WishlistQueryDomainService.java  WishlistRemoveItemService.java  WishlistValidationService.java
wishlist/src/main/java/ru/melulingerie/util/: WishlistValidator.java
wishlist/src/main/resources/: application.yaml
(+741 files in other folders)
