rootProject.name = 'app-backend'

include 'api'
include 'users'
include 'bootstrap'
include 'products'
include 'price'
include 'query'
include 'gateway'

include 'facade'

include 'media'
include 'media:internal'
include 'wishlist'
include 'wishlist'
include 'wishlist:internal'
include 'query'
include 'query'